<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamentos (static, relative, absolute e fixed)</title> 

    <style type="text/css">


        body {
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
            /* positon relative: tem o alinhamento baseado na posição inicial do elemento: .
            position absolute: permite que defina uma caixa que é removida do fluxo do documento e pode ser alinhada com base em um container que tenha uma posição.
            position fixed: é alinhado com base na tela, janela do navegador*/
        }

        p {
            width: 300px;
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left pode utilizar números positivos e negativos
            top: 0px;
            left: 0px;
            right: 20px;*/
            bottom: -20px;
        }
        

    </style>

</head>

<body>

    <div id="container">
        
        <h1>Posicionamentos</h1>
        
        <p>
            P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

        <p>
            P8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus. 
        </p>

    </div>
    
</body>
</html>