<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes</title>

    <style type="text/css">

    #principal{
        border: 5px solid red;
        background: green;
    }

    .conteudo {
        background: blue;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: right;
    }

    /*
    .conteudo1 {
        background: red;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
    }*/

    .conteudo-zero {
        background: red;
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        margin: 10px;
    }

    .clear{
        clear: both;
    }

    </style>

</head>
<body>

    <div id="principal">

        <div class="conteudo">Conteúdo 1</div>

        <div class="conteudo">Conteúdo 2</div>

        <div class="conteudo">Conteúdo 3</div>

        <!-- <div class="clear"></div> -->

        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut odio ut tellus porttitor hendrerit. Nullam nulla nunc, interdum pellentesque lacus eu, bibendum malesuada urna. Praesent non turpis eget turpis convallis sagittis. Praesent varius magna vel molestie iaculis. Aenean feugiat leo vitae pharetra efficitur. Sed placerat, libero in imperdiet aliquet, turpis nisi interdum sem, a eleifend nisi est at mauris. Maecenas hendrerit magna vel metus placerat pharetra. Nullam elementum dolor porta arcu pharetra, consequat cursus leo sollicitudin.
        </p>

    </div>
    
    
</body>
</html>